# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=notflix.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tkkcGjc0HM8sIqXoaHDZTssdbbGhXgGH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback